<!DOCTYPE html>
<head>
<title>MineStyle.css Example Page</title>
<link rel="stylesheet" href="https://pggamer2.github.io/pages/minestyle/minestyle.css">
<style>
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
#infodiv {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
</style>
</head>

<body class="dirtbackground">
<h1 class="minecraftia" style="text-align: center;">Example Page</h1>

<div style="text-align: center; padding: 90px 0;">
<button class="minebutton minecraftia" onclick="location = 'https://www.minecraft.net/';">Minecraft Official Site</button><br>
<button class="minebutton minecraftia" onclick="location = 'https://www.planetminecraft.com/resources/texture_packs/';">Resource Packs</button><br>
<button class="minebutton minecraftia" onclick="location = 'https://www.curseforge.com/minecraft/mc-mods';">Mods</button><br>
<button class="minebutton minecraftia" onclick="location = 'https://www.planetminecraft.com/resources/servers/';">Servers</button><br>
<button class="accessibility" style="transform: translate(230px,-40px);" onclick="document.getElementById('overlay').style.display = 'block';"/>
</div>

<div id="overlay" onclick="document.getElementById('overlay').style.display = 'none';">
<div id="infodiv" class="demobackground"><br><a class="minecraftia" style="color: #212121; text-shadow: 0px 0px;"><br>MineStyle.css<br>Made by PGgamer2</a></div>
</div>
</body>