<!DOCTYPE HTML>
<head>
<title>Text to Speech</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
body {font-family: 'Nunito', sans-serif;text-align: center;}
button{
  text-decoration:none;
  cursor:pointer;
  font-size:1.2em;
  padding:18px 10px;
  width:255px;
  margin: 5px;
  outline: none;
  border-radius: 4px;
  font-family: 'Nunito', sans-serif;
}
/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
<script type="text/javascript">
window.onload = function() {
  const urlParams = new URLSearchParams(window.location.search);
  if (urlParams.get('q') == null) {
    document.getElementById("maindiv").style.display = "none";
  } else {
    document.getElementById("TTSDOdiv").style.display = "none";
    var utter = new SpeechSynthesisUtterance();
    utter.text = urlParams.get('q');
    utter.lang = 'it-IT';
    document.getElementById("WordTXT").innerHTML = "Clicca sulla pagina per riprodurre l'audio.";
    window.addEventListener("click", function(){
      try {
    	window.speechSynthesis.speak(utter);
    	console.log("Audio riprodotto");
    	document.getElementById("WordTXT").innerHTML = urlParams.get('q');
      } catch(error) {
    	console.error(error);
    	document.getElementById("WordTXT").innerHTML = "Oops, il tuo browser non è supportato!";
      }
    }, false);
  }
}

function WDone() {
if (document.getElementById("GTXT").value.length >= 1) {
window.location = 'https://pggamer2.github.io/pages/tts.html?q=' + document.getElementById("GTXT").value.replace(/ /g,"+");
} else {
  var sb = document.getElementById("snackbar");
  sb.className = "show";
  setTimeout(function(){ sb.className = sb.className.replace("show", ""); }, 3000);
}}
</script>
</head>
<body>
<br><br><div id="TTSDOdiv"><br><br>
<a>Scrivi la parola che vuoi riprodurre:<br><br><input type="text" id="GTXT"></input></a><br>
<br><br><button onclick="WDone();">Fatto!</button>
<div id="snackbar">Scrivi qualcosa!</div>
</div>

<div id="maindiv">
<h1 id="WordTXT">Caricamento...</h1>
<hr>

<br><br>
<button onclick="location = 'https://pggamer2.github.io/pages/tts.html'">Fai un "link parlante"</button>
</div>
</body>